# preferences-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jakobulbrich/preferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jakobulbrich/preferences/: MainActivity.java  MainActivity.kt  PreferenceFragmentCustom.java  PreferenceFragmentCustom.kt  TimePreference.java  TimePreference.kt  TimePreferenceDialogFragmentCompat.java  TimePreferenceDialogFragmentCompat.kt
app/src/main/res/drawable/: cloud.xml  ic_check.xml  ic_edit.xml  ic_time.xml  ic_toggle.xml
app/src/main/res/layout/: activity_main.xml  pref_dialog_edittext_fix.xml  pref_dialog_time.xml  pref_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/de/jakobulbrich/preferences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
