<?xml version="1.0" encoding="utf-8"?>

<!-- Layout-Fix for the EditTextPreference Dialog -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:theme="@style/ThemeOverlay.App.AlertDialog.Content">

    <LinearLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:paddingVertical="@dimen/dialog_alert_default_padding">

        <TextView
            android:id="@android:id/message"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_alert_default_padding"
            android:textColor="?android:textColorSecondary"
            tools:text="Dialog message" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@android:id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Input" />

    </LinearLayout>
</ScrollView>